<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IxV-qb-dcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btE-1P-sST">
            <objects>
                <navigationController id="IxV-qb-dcS" customClass="NavigationController" customModule="CloudEmployeeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hh-hP-ne3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klz-Ci-UmW" kind="relationship" relationship="rootViewController" id="gl6-Tc-gYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-Tz-zrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="883"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="g8s-lh-6R6">
            <objects>
                <viewController id="klz-Ci-UmW" customClass="StartScreenViewController" customModule="CloudEmployeeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WE5-Io-5cp"/>
                        <viewControllerLayoutGuide type="bottom" id="d99-dp-i4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ka-aT-4tx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UX6-uh-YAN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="b5g-2g-GRj" kind="show" identifier="proceedToQuestionnaire" id="5Sw-p7-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M7-QI-FUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="883"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="enz-9A-okT">
            <objects>
                <viewController id="b5g-2g-GRj" customClass="QuestionnaireViewController" customModule="CloudEmployeeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXb-k0-4eD"/>
                        <viewControllerLayoutGuide type="bottom" id="npf-RS-yuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHr-eT-RqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-9c-7U0">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-fO-Myw">
                                        <rect key="frame" x="50" y="30" width="501" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didSelectButton:" destination="b5g-2g-GRj" eventType="touchUpInside" id="GiH-mq-EfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eb6-fO-Myw" secondAttribute="bottom" constant="30" id="4xG-P8-0Tz"/>
                                    <constraint firstItem="Eb6-fO-Myw" firstAttribute="top" secondItem="6Ds-9c-7U0" secondAttribute="top" constant="30" id="BEl-sl-sxI"/>
                                    <constraint firstAttribute="height" constant="100" id="FqZ-Bp-NdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eb6-fO-Myw" secondAttribute="trailing" constant="49" id="iiO-LH-6Kn"/>
                                    <constraint firstItem="Eb6-fO-Myw" firstAttribute="leading" secondItem="6Ds-9c-7U0" secondAttribute="leading" constant="50" id="rLq-Vk-Bdi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-1P-IyB">
                                <rect key="frame" x="50" y="74" width="500" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bey-EX-CBL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="..and ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="43" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="where">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="43" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" do you study?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="43" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll have to verify your student status so be sure to select your current institution." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-By-sos">
                                <rect key="frame" x="77" y="142" width="445" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="u5F-sm-hij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-YZ-oMw">
                                <rect key="frame" x="0.0" y="253" width="600" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your University/College" textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-KB-pxp">
                                        <rect key="frame" x="53" y="9" width="522" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="We6-Qi-onZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="b5g-2g-GRj" id="wjI-4V-gRw"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-qi-BCp">
                                        <rect key="frame" x="25" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OMa-nF-Jof"/>
                                            <constraint firstAttribute="height" constant="20" id="wkI-zF-m0V"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-1n-Vb3">
                                        <rect key="frame" x="25" y="37" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VRN-Tt-m1l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-iw-xdc">
                                        <rect key="frame" x="25" y="53" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mqT-UO-pqG"/>
                                            <constraint firstAttribute="width" constant="130" id="oit-NX-g9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="b5g-2g-GRj" id="4Fx-dy-Ry2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-ne-XIM">
                                        <rect key="frame" x="25" y="82" width="135" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="9be-b0-Td2"/>
                                            <constraint firstAttribute="height" constant="1" id="vdW-Ve-swc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h1b-ne-XIM" firstAttribute="leading" secondItem="BBu-YZ-oMw" secondAttribute="leading" constant="25" id="NnH-do-FD0"/>
                                    <constraint firstItem="HC5-1n-Vb3" firstAttribute="leading" secondItem="BBu-YZ-oMw" secondAttribute="leading" constant="25" id="PZO-bR-Q0e"/>
                                    <constraint firstItem="gwQ-KB-pxp" firstAttribute="leading" secondItem="Kfd-qi-BCp" secondAttribute="trailing" constant="8" id="QlL-Qn-W0r"/>
                                    <constraint firstItem="HC5-1n-Vb3" firstAttribute="top" secondItem="Kfd-qi-BCp" secondAttribute="bottom" constant="8" id="c9z-sM-H6e"/>
                                    <constraint firstItem="Kfd-qi-BCp" firstAttribute="leading" secondItem="BBu-YZ-oMw" secondAttribute="leading" constant="25" id="dBn-XB-xXu"/>
                                    <constraint firstItem="gwQ-KB-pxp" firstAttribute="centerY" secondItem="Kfd-qi-BCp" secondAttribute="centerY" id="dSi-0L-cEK"/>
                                    <constraint firstItem="h1b-ne-XIM" firstAttribute="top" secondItem="x4z-iw-xdc" secondAttribute="bottom" constant="9" id="eDE-8m-TFh"/>
                                    <constraint firstAttribute="trailing" secondItem="HC5-1n-Vb3" secondAttribute="trailing" constant="25" id="fyr-KA-iMX"/>
                                    <constraint firstItem="x4z-iw-xdc" firstAttribute="leading" secondItem="BBu-YZ-oMw" secondAttribute="leading" constant="25" id="hVb-Up-U5U"/>
                                    <constraint firstItem="Kfd-qi-BCp" firstAttribute="top" secondItem="BBu-YZ-oMw" secondAttribute="top" constant="9" id="kox-mv-UnG"/>
                                    <constraint firstItem="x4z-iw-xdc" firstAttribute="top" secondItem="HC5-1n-Vb3" secondAttribute="bottom" constant="15" id="oGC-L5-LbH"/>
                                    <constraint firstAttribute="trailing" secondItem="gwQ-KB-pxp" secondAttribute="trailing" constant="25" id="p4e-fs-tsV"/>
                                    <constraint firstAttribute="height" constant="93" id="qpu-vj-44T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npf-RS-yuF" firstAttribute="top" secondItem="6Ds-9c-7U0" secondAttribute="bottom" id="7cn-d2-HeQ"/>
                            <constraint firstItem="BBu-YZ-oMw" firstAttribute="centerY" secondItem="YHr-eT-RqL" secondAttribute="centerY" id="F90-I8-m9j"/>
                            <constraint firstItem="gSi-1P-IyB" firstAttribute="top" secondItem="BXb-k0-4eD" secondAttribute="bottom" constant="10" id="LAb-Mz-wV9"/>
                            <constraint firstItem="gSi-1P-IyB" firstAttribute="leading" secondItem="YHr-eT-RqL" secondAttribute="leading" constant="50" id="Lhr-ys-xQm"/>
                            <constraint firstItem="6Ds-9c-7U0" firstAttribute="leading" secondItem="YHr-eT-RqL" secondAttribute="leading" id="SPj-KP-yr6"/>
                            <constraint firstAttribute="trailing" secondItem="BBu-YZ-oMw" secondAttribute="trailing" id="Vxh-2Q-QnQ"/>
                            <constraint firstItem="HuN-By-sos" firstAttribute="leading" secondItem="YHr-eT-RqL" secondAttribute="leading" constant="77" id="XS8-ST-SRP"/>
                            <constraint firstItem="BBu-YZ-oMw" firstAttribute="leading" secondItem="YHr-eT-RqL" secondAttribute="leading" id="b4r-lr-C07"/>
                            <constraint firstAttribute="trailing" secondItem="gSi-1P-IyB" secondAttribute="trailing" constant="50" id="e1a-zW-1BZ"/>
                            <constraint firstAttribute="trailing" secondItem="HuN-By-sos" secondAttribute="trailing" constant="78" id="fmx-Hn-PJd"/>
                            <constraint firstItem="HuN-By-sos" firstAttribute="top" secondItem="gSi-1P-IyB" secondAttribute="bottom" constant="8" id="l4a-sZ-rYj"/>
                            <constraint firstAttribute="trailing" secondItem="6Ds-9c-7U0" secondAttribute="trailing" id="yMB-jL-aaF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnDone" destination="Eb6-fO-Myw" id="mrw-Ap-nEv"/>
                        <outlet property="txtGraduationYear" destination="x4z-iw-xdc" id="BW7-Jb-YVa"/>
                        <outlet property="txtUniversity" destination="gwQ-KB-pxp" id="WS5-Tu-KMH"/>
                        <segue destination="pb3-Pn-Y0Y" kind="show" identifier="proceedToUniversitySelection" id="fgr-8E-RSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgZ-sB-Brq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="883"/>
        </scene>
        <!--University Selection Table View Controller-->
        <scene sceneID="f5W-Uz-QJc">
            <objects>
                <tableViewController id="pb3-Pn-Y0Y" customClass="UniversitySelectionTableViewController" customModule="CloudEmployeeAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCu-Qw-Y24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search University/College" id="xoP-bW-k8A">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pb3-Pn-Y0Y" id="Yj3-9p-Jfq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="universityCell" textLabel="e1Y-gF-xIg" rowHeight="60" style="IBUITableViewCellStyleDefault" id="n7I-aX-ADM">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7I-aX-ADM" id="7DB-tI-JHt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="e1Y-gF-xIg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pb3-Pn-Y0Y" id="UdC-f3-kh1"/>
                            <outlet property="delegate" destination="pb3-Pn-Y0Y" id="RPx-l1-Vp4"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBarUniversity" destination="xoP-bW-k8A" id="jJZ-uX-6yc"/>
                        <outlet property="searchDisplayController" destination="Zav-Mn-2y5" id="faK-ZH-cla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA2-gj-Qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="46S-mh-gPV">
                    <connections>
                        <outlet property="delegate" destination="pb3-Pn-Y0Y" id="BFw-W1-uP9"/>
                        <outlet property="searchContentsController" destination="pb3-Pn-Y0Y" id="fCW-wo-hOk"/>
                        <outlet property="searchResultsDataSource" destination="pb3-Pn-Y0Y" id="G4L-Aa-0Mo"/>
                        <outlet property="searchResultsDelegate" destination="pb3-Pn-Y0Y" id="Wbh-nI-62H"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Zav-Mn-2y5">
                    <connections>
                        <outlet property="delegate" destination="pb3-Pn-Y0Y" id="ysB-Pn-WAE"/>
                        <outlet property="searchBar" destination="xoP-bW-k8A" id="OAn-Ie-V2g"/>
                        <outlet property="searchContentsController" destination="pb3-Pn-Y0Y" id="nwN-o7-4P4"/>
                        <outlet property="searchResultsDataSource" destination="pb3-Pn-Y0Y" id="Hme-nP-NIr"/>
                        <outlet property="searchResultsDelegate" destination="pb3-Pn-Y0Y" id="Ec1-ZP-GaN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1759" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="50" height="49"/>
    </resources>
</document>
